# MongoDB
MONGO_URL=mongodb+srv://athuldev743:AMCxgmjqJMZYh8Fv@cluster1.zlo9cw0.mongodb.net/real_estate_db?retryWrites=true&w=majority



# Cloudinary (for image uploads)
CLOUDINARY_CLOUD_NAME= dsuy8tstj
CLOUDINARY_API_KEY=955498263731213
CLOUDINARY_API_SECRET=OhdohqD15baccI000337zgWNY3o

# JWT authentication
SECRET_KEY=a1b2c3d4e5f6g7h8i9j0kL!@#

# Optional: token expiration (if you want it configurable)
ACCESS_TOKEN_EXPIRE_MINUTES=30
