MONGO_URL=mongodb+srv://athuldev743:AMCxgmjqJMZYh8Fv@cluster1.zlo9cw0.mongodb.net/real_estate_db?retryWrites=true&w=majority
JWT_SECRET=0afcf06f147dac277f0ace7bbdf4837961dc29a4e48cd010ea79c595e204a1e4
CLOUDINARY_CLOUD_NAME=dsuy8tstj
CLOUDINARY_API_KEY=949228729143393
CLOUDINARY_API_SECRET=df76d3cb78e28a71cb2416af7889377aa5ef14317eb1e32a6facf5afe9158c9d
REDIS_URI=redis://:AdOSAAIncDEwNGRjODM1YzllOWI0YTA4ODAyMTljOThlNjg0ZWMxM3AxNTQxNjI@profound-glider-54162.upstash.io:6379
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=athuldev743@gmail.com
SMTP_PASS=hkbv icog lpcg zuzt
FRONTEND_URL=https://real-estate-front-two.vercel.app


ACCESS_TOKEN_EXPIRE_MINUTES=60

